VITE_FIREBASE_API_KEY=AIzaSyC6SvgSzI42ocVWRCXCyxF7JfZ2zo5kICI
VITE_FIREBASE_AUTH_DOMAIN=dev-stock-3196e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-stock-3196e
VITE_FIREBASE_STORAGE_BUCKET=dev-stock-3196e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=555509732322
VITE_FIREBASE_APP_ID=1:555509732322:web:eb59964a7761dfc9811fbb